<Project Sdk="Remora.Tests.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Remora.Rest.Core.Analyzers\Remora.Rest.Core.Analyzers.csproj" />
        <ProjectReference Include="..\..\Remora.Rest.Core\Remora.Rest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    </ItemGroup>

</Project>
