<Project Sdk="Remora.Tests.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Remora.Rest.Core.Analyzers\Remora.Rest.Core.Analyzers.csproj" />
        <ProjectReference Include="..\..\Remora.Rest.Core\Remora.Rest.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetNetStandard>false</TargetNetStandard>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>
</Project>
