<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>3.4.0</VersionPrefix>
        <Description>Core functionality of basic REST-focused API tooling, allowing you to easily build new wrappers around your favourite services.</Description>
        <PackageReleaseNotes>
            Update nuget packages and SDK.
            Ensure Content is read if ContentLength Header is null
            feat(json): Implement Read/WriteAsPropertyName for StringEnumConverter
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonDocumentPath" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="Remora.Results" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Remora.Rest.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Rest.Core\Remora.Rest.Core.csproj" />
    </ItemGroup>
</Project>
