# Remora.Rest

./: Directory.Build.props  Directory.Packages.props  README.md  Remora.Rest.sln  Remora.Rest.sln.DotSettings  global.json
Remora.Rest/: AssemblyAttributes.cs  Remora.Rest.csproj  Remora.Rest.csproj.DotSettings
Remora.Rest.Core/: IOptional.cs  Optional.cs  OptionalExtensions.cs  OptionalExtensionsClass.cs  OptionalExtensionsStruct.cs  Remora.Rest.Core.csproj  Snowflake.cs
Remora.Rest.Core.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  Descriptors.cs  DiagnosticCategories.cs  README.md  (+1 more)
Remora.Rest.Core/Extensions/: NullableExtensionsClass.cs  NullableExtensionsStruct.cs  OptionalExtensionsClass.cs  OptionalExtensionsStruct.cs
Remora.Rest.Generators/: ContextAssociationCallSyntaxReceiver.cs  ContextCreationCallSyntaxReceiver.cs  FluentJsonContextSourceGenerator.cs  JsonTypeModel.cs  Remora.Rest.Generators.csproj
Remora.Rest.Generators/Data/: ContextConfiguration.cs
Remora.Rest.Generators/Properties/: launchSettings.json
Remora.Rest.Generators/Runners/: GeneratorRunner.cs
Remora.Rest.Xunit/: JsonAssert.cs  JsonAssertOptions.cs  Remora.Rest.Xunit.csproj
Remora.Rest.Xunit/Extensions/: HttpRequestMessageAssertions.cs  MockedRequestExtensions.cs  MultipartFormDataContentExtensions.cs
Remora.Rest.Xunit/Json/: JsonArrayMatcher.cs  JsonArrayMatcherBuilder.cs  JsonElementMatcher.cs  JsonElementMatcherBuilder.cs  JsonObjectMatcher.cs  JsonObjectMatcherBuilder.cs  JsonRequestMatcher.cs  MultipartJsonPayloadRequestMatcher.cs
Remora.Rest/CommonTypes/: IOptional.cs  Optional.cs  Snowflake.cs
Remora.Rest/Extensions/: JsonExtensions.cs  JsonSerializerOptionsExtensions.cs  PropertyInfoExtensions.cs  RestRequestBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeDetectionExtensions.cs  TypeExtensions.cs  Utf8JsonWriterExtensions.cs
Remora.Rest/Http/: IRestCustomizable.cs  IRestHttpClient.cs  RestHttpClient.cs  RestRequestBuilder.cs  RestRequestCustomization.cs
Remora.Rest/Json/: ColorConverter.cs  DataObjectConverter.cs  GeneratedContextBuilder.cs  ISO8601DateTimeOffsetConverter.cs  NullableConverter.cs  NullableConverterFactory.cs  OneOfConverter.cs  OneOfConverterFactory.cs  OptionalConverter.cs  OptionalConverterFactory.cs  SnowflakeConverter.cs  SnowflakeDictionaryConverter.cs  StringEnumConverter.cs  TimeUnit.cs  UnitTimeSpanConverter.cs  UnixMillisecondsDateTimeOffsetConverter.cs  UnixSecondsDateTimeOffsetConverter.cs
Remora.Rest/Json/Configuration/: ConfiguredJsonTypeInfoResolver.cs  ConfiguredJsonTypeInfoResolverOptionsFactory.cs  FluentJsonTypeInfoResolver.cs  IAdditionalConverterProvider.cs  IJsonTypeInfoConfiguration.cs  JsonTypeInfoConfiguration.cs  SameTypeEqualityComparer.cs
Remora.Rest/Json/Contexts/: AbstractGeneratedSerializerContext.cs  FluentSerializerContext.cs
Remora.Rest/Json/Converters/: ForwardingNullableConverter.cs  ForwardingOptionalConverter.cs  InterfaceConverter.cs  OptionalConverter.cs
Remora.Rest/Json/Internal/: BoundDataObjectConverter.cs  BoundDataObjectConverterOptions.cs  DTOPropertyInfo.cs  DataObjectConverterHelpers.cs  DataObjectConverterShared.cs  NullableConverter.cs  NullableConverterFactory.cs  OneOfConverter.cs  OneOfConverterFactory.cs  OptionalConverter.cs  OptionalConverterFactory.cs
Remora.Rest/Json/Policies/: SnakeCaseNamingPolicy.cs
Remora.Rest/Json/Reflection/: ConstructorInitializationInfo.cs  ExpressionFactoryUtilities.cs  FactoryFactory.cs  IInitializationInfo.cs  ObjectInitializationInfo.cs
Remora.Rest/Options/: ServiceContainerOptionsFactory.cs
Remora.Rest/Results/: HttpResultError.cs  RestResultError.cs
Tests/Remora.Rest.Core.Analyzers.Tests/: Remora.Rest.Core.Analyzers.Tests.csproj
Tests/Remora.Rest.Core.Analyzers.Tests/TestBases/: OptionalAnalyzerTests.cs  OptionalCodeFixTests.cs
Tests/Remora.Rest.Core.Analyzers.Tests/Tests/Analyzers/: UseAsNullableAnalyzerTests.cs  UseMapAnalyzerTests.cs  UseTryGetAnalyzerTests.cs
Tests/Remora.Rest.Core.Analyzers.Tests/Tests/CodeFixes/: UseAsNullableCodeFixTests.cs  UseMapCodeFixTests.cs  UseTryGetCodeFixTests.cs
Tests/Remora.Rest.Core.Tests/: Remora.Rest.Core.Tests.csproj  Remora.Rest.Core.Tests.csproj.DotSettings
Tests/Remora.Rest.Core.Tests/Optional/: OptionalTests.cs
Tests/Remora.Rest.Core.Tests/Snowflake/: SnowflakeTests.cs
Tests/Remora.Rest.Tests/: CustomizationTests.cs  Remora.Rest.Tests.csproj  Remora.Rest.Tests.csproj.DotSettings
Tests/Remora.Rest.Tests/Data/DataObjects/: ComplexOneOfData.cs  ConstructorArgumentData.cs  ConvertibleData.cs  ExcludedData.cs  IComplexOneOfData.cs  IConstructorArgumentData.cs  IConvertibleData.cs  IExcludedData.cs  INonConventionalData.cs  IOldStyleData.cs  IOptionalData.cs  IReadOnlyData.cs  ISimpleData.cs  ISimpleOneOfData.cs  NonConventionalData.cs  OldStyleData.cs  OptionalData.cs  ReadOnlyData.cs  SimpleData.cs  SimpleOneOfData.cs  StringifiedEnum.cs
Tests/Remora.Rest.Tests/Data/Results/: TestError.cs
Tests/Remora.Rest.Tests/TestBases/: ConfiguredJsonTypeInfoResolverTestBase.cs  RestHttpClientRequestTestBase.cs
Tests/Remora.Rest.Tests/Tests/CommonTypes/Optional/: OptionalTests.cs
Tests/Remora.Rest.Tests/Tests/CommonTypes/Snowflake/: SnowflakeTests.cs
Tests/Remora.Rest.Tests/Tests/Extensions/: PropertyInfoExtensionTests.cs  TypeExtensionTests.cs
Tests/Remora.Rest.Tests/Tests/Http/: RestHttpClientTests.cs
Tests/Remora.Rest.Tests/Tests/Json/: DataObjectConverterTests.cs  OneOfConverterTests.cs  SnakeCaseNamingPolicyTests.cs  SnowflakeConverterTests.cs  StringEnumConverterTests.cs
Tests/Remora.Rest.Tests/Tests/Json/Basic/: SimpleDataTests.cs
Tests/Remora.Rest.Xunit.Tests/: Remora.Rest.Xunit.Tests.csproj
Tests/Remora.Rest.Xunit.Tests/Tests/: HttpRequestMessageAssertionsTests.cs  JsonArrayMatcherBuilderTests.cs  JsonArrayMatcherTests.cs  JsonAssertOptionTests.cs  JsonAssertTests.cs  JsonElementMatcherBuilderTests.cs  JsonElementMatcherTests.cs  JsonObjectMatcherBuilderTests.cs  JsonObjectMatcherTests.cs  MockedRequestExtensionsTests.cs
(+10 files in other folders)
