<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Remora/Remora.Rest</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>

        <PackageOutputPath>$(MSBuildThisFileDirectory)nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Remora/Remora.Rest</PackageProjectUrl>
        <PackageTags>remora;rest;http;json;api;</PackageTags>
        <BaseDescription>
            Reusable tooling for interacting with JSON-driven REST APIs.
        </BaseDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Results.Analyzers" PrivateAssets="all" />
    </ItemGroup>
</Project>
