<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Remora.Rest.Core\Remora.Rest.Core.csproj" />
        <ProjectReference Include="..\..\Remora.Rest.Xunit\Remora.Rest.Xunit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    </ItemGroup>

</Project>
