<Project Sdk="Remora.Sdk">

    <!-- Override target frameworks -->
    <PropertyGroup>
        <LibraryFrameworks>$(ExecutableFrameworks)</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>2.0.1</VersionPrefix>
        <Description>Supporting types for writing expressive unit tests of REST-focused API wrappers, allowing simple and direct testing of expected clientside behaviour.
        </Description>
        <PackageReleaseNotes>
            Upgrade Remora.Sdk and nuget packages.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" PrivateAssets="contentfiles;analyzers;build;compile" />
        <PackageReference Include="RichardSzalay.MockHttp" />
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Json\JsonArrayMatcherBuilder.cs">
            <DependentUpon>JsonArrayMatcher.cs</DependentUpon>
        </Compile>
        <Compile Update="Json\JsonElementMatcherBuilder.cs">
            <DependentUpon>JsonElementMatcher.cs</DependentUpon>
        </Compile>
        <Compile Update="Json\JsonObjectMatcherBuilder.cs">
            <DependentUpon>JsonObjectMatcher.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
