<Project Sdk="Remora.Sdk/1.0.0">

    <!-- Override target frameworks -->
    <PropertyGroup>
        <LibraryFrameworks>$(ExecutableFrameworks)</LibraryFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Description>Supporting types for writing expressive unit tests of REST-focused API wrappers, allowing simple and direct testing of expected clientside behaviour.
        </Description>
        <PackageReleaseNotes>
            Drop .NET Standard as a target.
            Remove MultipartFormDataContentExtensions.
            Remove JsonRequestMatcher.
            Remove MultipartJsonPayloadRequestMatcher.
            Utilize synchronous ReadAsStream instead of GetAwaiter().GetResult().
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RichardSzalay.MockHttp" />
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Json\JsonArrayMatcherBuilder.cs">
            <DependentUpon>JsonArrayMatcher.cs</DependentUpon>
        </Compile>
        <Compile Update="Json\JsonElementMatcherBuilder.cs">
            <DependentUpon>JsonElementMatcher.cs</DependentUpon>
        </Compile>
        <Compile Update="Json\JsonObjectMatcherBuilder.cs">
            <DependentUpon>JsonObjectMatcher.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
