<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Remora.Rest.Xunit\Remora.Rest.Xunit.csproj" />
      <ProjectReference Include="..\..\Remora.Rest\Remora.Rest.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Data\DataObjects\ISimpleData.cs">
        <DependentUpon>SimpleData.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\DataObjects\IOptionalData.cs">
        <DependentUpon>OptionalData.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\DataObjects\StringifiedEnum.cs">
        <DependentUpon>ConvertibleData.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\DataObjects\IConvertibleData.cs">
        <DependentUpon>ConvertibleData.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\DataObjects\IReadOnlyData.cs">
        <DependentUpon>ReadOnlyData.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\DataObjects\INonConventionalData.cs">
        <DependentUpon>NonConventionalData.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
