<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <LibraryFrameworks>netstandard2.0</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="PolyKit" Version="2.0.30" />
    </ItemGroup>

</Project>
