<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <LibraryFrameworks>netstandard2.0</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="PolyKit" PrivateAssets="all" />
    </ItemGroup>



</Project>
