<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>2.2.0</VersionPrefix>
        <Description>Core types for working with REST-oriented data models, such as logically optional fields and snowflake identifiers.</Description>
        <PackageReleaseNotes>
            Add support for direct comparison with ulongs for snowflakes.
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsNETStandard)' == 'false'">
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
    </PropertyGroup>
</Project>
