<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <Description>Core types for working with REST-oriented data models, such as logically optional fields and snowflake identifiers.</Description>
        <PackageReleaseNotes>
            Update target frameworks.
            Update nuget dependencies.
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
