<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>2.2.1</VersionPrefix>
        <Description>Core types for working with REST-oriented data models, such as logically optional fields and snowflake identifiers.</Description>
        <PackageReleaseNotes>
            Update nuget packages and SDK.
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
